# server-side-app

./: .dockerignore  .envsample  .gitignore  CEDAS.jSon  CEDAS.xlsx  Dockerfile  LICENSE  bootstrap.sh  pom.xml  tails.json
Airports/: airports.csv
src/main/java/: AppEngine.java  Correlator.java
src/main/java/Models/: ADSBData.java  CEDASUpload.java  CorrellatedFlight.java  LatLong.java
src/main/java/edu/nau/enginair/: AppEngine.java  Correlator.java
src/main/java/edu/nau/enginair/executors/: ImportExecutor.java
src/main/java/edu/nau/enginair/importers/: ADSBImporter.java  AirportImporter.java  CEDASImporter.java  Importer.java  TailImporter.java
src/main/java/edu/nau/enginair/misc/: FlightOutcomeTypeConverter.java
src/main/java/edu/nau/enginair/models/: ADSBData.java  ADSBJSON.java  AggregatedTailNumber.java  AircraftList.java  Airport.java  CEDASUpload.java  CorrellatedFlight.java  FlightOutcome.java  LatLong.java  TailNumber.java  Wifi.java
src/main/java/executors/: Executor.java  ImportExecutor.java
src/main/java/importers/: ADSBImporter.java  CEDASImporter.java  Importer.java  TailImporter.java
src/main/java/models/: ADSBData.java  ADSBJSON.java  AircraftList.java  CEDASUpload.java  CorrellatedFlight.java  LatLong.java  TailNumber.java  tailNumber.java
src/main/resources/: log4j.properties
src/test/: testMcGee.java
src/test/java/: TestClass.java
